PORT=8000
MONGO_URI=mongodb+srv://eshan222795_db_user:yQuZPQ0pZSnbzKmW@cluster0.xitcnm1.mongodb.net/ai_dashboard?retryWrites=true&w=majority
OPENAI_API_KEY=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
REACT_APP_API_BASE_URL=http://localhost:8000
